/*//? =============== CSS VARIABLES ===============*/
:root {
  --header: 3.5rem;
  --first-hue: 207;
  --sat: 90%;
  --lig: 72%;
  --second-hue: 219;
  --first-color: hsl(var(--first-hue), var(--sat), var(--lig));
  --first-color-alt: hsl(var(--first-hue), var(--sat), calc(var(--lig) - 4%));
  --title-color: hsl(var(--second-hue), 15%, 95%);
  --text-color: hsl(var(--second-hue), 8%, 75%);
  --text-color-light: hsl(var(--second-hue), 4%, 55%);
  --body-color: hsl(var(--second-hue), 48%, 8%);
  --container-color: hsl(var(--second-hue), 32%, 12%);
  --body-font: "Poppins", sans-serif;
  --biggest-font-size: 1.75rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.831rem;
  --smaller-font-size: 0.75rem;
  --tiny-font-size: 0.625rem;
  --font-medium: 500;
  --font-semibold: 600;
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

:root body.light-theme {
  --title-color: hsl(var(--second-hue), 15%, 15%);
  --text-color: hsl(var(--second-hue), 8%, 35%);
  --body-color: hsl(var(--second-hue), 100%, 99%);
  --container-color: #fff;
}

@media screen and (min-width: 968px) {
  :root :root {
    --biggest-font-size: 2.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/*//? =============== BASE ===============*/
::-webkit-scrollbar {
  width: 0.6rem;
  background-color: hsl(var(--second-hue), 8%, 38%);
}

::-webkit-scrollbar-thumb {
  background-color: hsl(var(--second-hue), 8%, 26%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(var(--second-hue), 8%, 20%);
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body,
button,
input,
textarea {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: var(--font-semibold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
  border: none;
  outline: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*//? =============== REUSABLE CLASSES ===============*/
.container {
  max-width: 968px;
  margin-left: 1rem;
  margin-right: 1rem;
}

.grid {
  display: -ms-grid;
  display: grid;
  gap: 1.25rem;
}

.main {
  overflow: hidden;
}

.section {
  padding: 4.5rem 0 1rem;
}

.section-title,
.section-subtitle {
  text-align: center;
  text-transform: capitalize;
}

.section-title {
  font-size: var(--h1-font-size);
  color: var(--first-color);
  margin-bottom: 2rem;
}

.section-subtitle {
  display: block;
  font-size: var(--h3-font-size);
  color: var(--text-color-light);
}

.button {
  text-transform: capitalize;
  background-color: var(--first-color);
  color: var(--body-color);
  padding: 0.75rem 1rem;
  border-radius: 0.5rem;
  font-weight: var(--font-medium);
  -webkit-transition: 0.4s;
  transition: 0.4s;
  border: 2px solid var(--first-color);
}

.button:hover {
  background-color: transparent;
  color: var(--first-color);
}

.scroll-header {
  -webkit-box-shadow: 0 4px 4px rgba(10, 10, 10, 0.3);
          box-shadow: 0 4px 4px rgba(10, 10, 10, 0.3);
}

/*//? =============== Components ====================*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: var(--z-fixed);
}

.header .top {
  -webkit-transition: 0.4s;
  transition: 0.4s;
  background-color: var(--body-color);
  -webkit-backdrop-filter: blur(20px);
          backdrop-filter: blur(20px);
  padding: 0.25rem 1rem;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: var(--header-height);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 2rem;
}

.header .top .logo {
  color: var(--first-color);
  font-weight: var(--font-medium);
  -webkit-transition: 0.4s;
  transition: 0.4s;
  text-transform: capitalize;
}

.header .top .logo:hover {
  color: var(--first-color-alt);
}

.header .top i {
  cursor: pointer;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.header .top i:hover {
  color: var(--first-color);
}

.header .nav .menu {
  -webkit-transition: 0.4s;
  transition: 0.4s;
  position: fixed;
  bottom: 1rem;
  background-color: hsla(var(--second-hue), 32%, 16%, 0.8);
  width: 90%;
  border-radius: 4rem;
  padding: 1rem 2.35rem;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
}

.header .nav .menu .nav-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header .nav .menu .nav-list .nav-link {
  color: var(--text-color);
  font-size: 1.25rem;
  padding: 0.4rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-radius: 5rem;
}

.header .nav .menu .nav-list .nav-link.active {
  color: white;
  background: var(--first-color);
}

.home .container {
  position: relative;
  row-gap: 4.5rem;
  padding-top: 2rem;
  text-transform: capitalize;
}

.home .container .info {
  text-align: center;
}

.home .container .info .hello,
.home .container .info .educatio {
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
}

.home .container .info .hello {
  display: block;
  color: var(--title-color);
  margin-bottom: 0.25rem;
}

.home .container .info .education {
  color: var(--text-color);
  margin-bottom: 2.5rem;
}

.home .container .info .name {
  font-size: var(--biggest-font-size);
}

.home .container .info .buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1.5rem;
}

.home .container .info .buttons a {
  display: inline-block;
  background-color: var(--first-color);
  color: var(--body-color);
  padding: 0.75rem 1rem;
  border-radius: 0.5rem;
  font-weight: var(--font-medium);
  -webkit-transition: 0.4s;
  transition: 0.4s;
  border: 2px solid var(--first-color);
}

.home .container .info .buttons a.cv {
  color: var(--first-color);
  background-color: transparent;
}

.home .container .info .buttons a:hover {
  background-color: var(--first-color-alt);
  color: var(--body-color);
}

.home .container .img {
  width: 190px;
  height: 293px;
  justify-self: center;
  background: -webkit-gradient(linear, left top, left bottom, from(hsla(var(--first-hue), var(--sat), var(--lig), 1)), to(hsla(var(--first-hue), var(--sat), var(--lig), 0.2)));
  background: linear-gradient(180deg, hsla(var(--first-hue), var(--sat), var(--lig), 1), hsla(var(--first-hue), var(--sat), var(--lig), 0.2));
  border-radius: 10rem 10rem 1rem 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  overflow: hidden;
}

.home .container .img img {
  width: 160px;
}

.home .container .social,
.home .container .scroll {
  position: absolute;
}

.home .container .social {
  bottom: 5rem;
  left: 0;
  display: -ms-grid;
  display: grid;
  row-gap: 0.5rem;
}

.home .container .social .link {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  background-color: var(--container-color);
  color: var(--first-color);
  padding: 0.25rem;
  border-radius: 0.25rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 1rem;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.home .container .social .link:hover {
  background-color: var(--first-color);
  color: #fff;
}

.home .container .social::after {
  content: "";
  height: 32px;
  width: 2px;
  background-color: var(--first-color);
  -webkit-transform: translate(11px, 5px);
          transform: translate(11px, 5px);
}

.home .container .scroll {
  color: var(--first-color);
  right: 0rem;
  bottom: 8rem;
  display: -ms-grid;
  display: grid;
  row-gap: 2.25rem;
  justify-items: center;
}

.home .container .scroll .icon {
  font-size: 1.25rem;
}

.home .container .scroll span {
  font-size: var(--smaller-font-size);
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
}

.about {
  text-transform: capitalize;
}

.about .container {
  row-gap: 2.5rem;
}

.about img {
  width: 220px;
  border-radius: 1.5rem;
  -ms-grid-column-align: center;
      justify-self: center;
}

.about .data {
  text-align: center;
}

.about .data .info {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
  margin-bottom: 2rem;
}

.about .data .info .box {
  background-color: var(--container-color);
  border-radius: 0.75rem;
  padding: 0.75rem 0.5rem;
}

.about .data .info .box .icon {
  font-size: 1.5rem;
  color: var(--first-color);
  margin-bottom: 0.5rem;
}

.about .data .info .box .icon h3 {
  font-size: var(--small-font-size);
}

.about .data .info .box .icon span {
  font-size: var(--tiny-font-size);
}

.about p {
  margin-bottom: 2rem;
  text-transform: lowercase;
}

.about p::first-letter {
  text-transform: capitalize;
}

.skills {
  text-transform: capitalize;
}

.skills .container {
  row-gap: 2rem;
  padding: 1rem;
}

.skills .container .content {
  padding: 1.5rem;
  border-radius: 1.25em;
  background-color: var(--container-color);
}

.skills .container .content .title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  color: var(--first-color);
  margin-bottom: 1.5rem;
  text-align: center;
}

.skills .container .content .box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 2.5rem;
          column-gap: 2.5rem;
}

.skills .container .content .box .group {
  display: -ms-grid;
  display: grid;
  -ms-flex-line-pack: start;
      align-content: flex-start;
  row-gap: 1rem;
}

.skills .container .content .box .group .info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 0.5rem;
          column-gap: 0.5rem;
}

.skills .container .content .box .group .info .bxs-badge-check {
  margin-top: 0.25rem;
  font-size: 1rem;
  color: var(--first-color);
}

.skills .container .content .box .group .info .skill h3 {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  line-height: 1.5rem;
}

.services {
  text-transform: capitalize;
}

.services .container {
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  padding-top: 1rem;
}

.services .card {
  background-color: var(--container-color);
  padding: 3rem 1.5rem 1.5rem;
  border-radius: 1rem;
}

.services .card h3 {
  font-size: var(--h3-font-size);
  margin-bottom: 2.5rem;
}

.services .card span {
  color: var(--first-color);
  font-size: var(--small-font-size);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 0.25rem;
          column-gap: 0.25rem;
  cursor: pointer;
}

.services .card span i {
  -webkit-transition: 0.4s;
  transition: 0.4s;
  font-size: 1rem;
}

.services .card span:hover i {
  -webkit-transform: translateX(0.25rem);
          transform: translateX(0.25rem);
}

.services .card .modal {
  position: fixed;
  inset: 0;
  background-color: hsla(var(--second-hue), 28%, 16%, 0.7);
  padding: 2rem 1rem;
  display: -ms-grid;
  display: grid;
  place-items: center;
  visibility: hidden;
  opacity: 0;
  z-index: var(--z-modal);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.services .card .modal .content {
  position: relative;
  background-color: var(--body-color);
  padding: 4.5rem 1.5rem 2.5rem;
  border-radius: 1.5rem;
}

.services .card .modal .content .close {
  position: absolute;
  right: 1.5rem;
  top: 1.5rem;
  font-size: 1.5rem;
  color: var(--first-color);
  cursor: pointer;
}

.services .card .modal .content h3 {
  text-align: center;
  font-size: var(--h3-font-size);
  color: var(--first-color);
  margin-bottom: 1rem;
}

.services .card .modal .content > p {
  text-align: center;
  margin-bottom: 2rem;
  font-size: var(--small-font-size);
}

.services .card .modal .content .list {
  display: -ms-grid;
  display: grid;
  row-gap: 0.75rem;
}

.services .card .modal .content .list li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 0.5rem;
          column-gap: 0.5rem;
}

.services .card .modal .content .list li i {
  font-size: 1.5rem;
  color: var(--first-color);
}

.services .card .modal .content .list li p {
  font-size: var(--small-font-size);
}

.services .card .modal.active-modal {
  visibility: visible;
  opacity: 1;
}

.portfolio {
  text-transform: capitalize;
}

.portfolio .filter {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 0.75rem;
          column-gap: 0.75rem;
  margin-bottom: 2rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.portfolio .filter span {
  border-radius: 0.5rem;
  display: block;
  font-weight: var(--font-medium);
  padding: 0.25rem 0.75rem;
  color: var(--title-color);
  cursor: pointer;
}

.portfolio .filter span:hover {
  color: var(--first-color);
}

.portfolio .filter span.active {
  background-color: var(--first-color);
  color: var(--body-color);
}

.portfolio .container {
  padding-top: 1rem;
}

.portfolio .container .card {
  background-color: var(--container-color);
  border-radius: 1rem;
  padding: 1rem;
}

.portfolio .container .card img {
  border-radius: 1rem;
  margin-bottom: 0.75rem;
}

.portfolio .container .card h3 {
  font-weight: var(--font-medium);
  font-size: var(--normal-font-size);
  margin-bottom: 0.25rem;
}

.portfolio .container .card a {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  color: var(--first-color);
  font-size: var(--small-font-size);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 0.25rem;
          column-gap: 0.25rem;
}

.portfolio .container .card a i {
  font-size: 1rem;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.portfolio .container .card a:hover i {
  -webkit-transform: translateX(0.25rem);
          transform: translateX(0.25rem);
}

.testimonials .card {
  background-color: var(--container-color);
  padding: 1.25rem 1.5rem;
  margin-bottom: 3rem;
  border-radius: 1.5rem;
}

.testimonials .card img {
  width: 60px;
  border-radius: 3rem;
  margin-bottom: 14px;
}

.testimonials .card h3 {
  text-transform: capitalize;
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  margin-bottom: 0.25rem;
}

.testimonials .card p {
  font-size: var(--small-font-size);
}

.swiper-pagination-bullet {
  background-color: var(--text-color-light);
}

.swiper-pagination-bullet-active {
  background-color: var(--first-color);
}

.contact .container {
  row-gap: 3rem;
  padding-bottom: 3rem;
}

.contact .container > .info > h3 {
  text-transform: capitalize;
  text-align: center;
  font-size: var(--h3-font-size);
  margin-bottom: 1.5rem;
}

.contact .container > .info > .info {
  display: -ms-grid;
  display: grid;
  gap: 1rem;
}

.contact .container > .info > .info .card {
  padding: 1rem;
  border-radius: 0.75rem;
  text-align: center;
  background-color: var(--container-color);
}

.contact .container > .info > .info .card > i {
  font-size: 2rem;
  color: var(--title-color);
  margin-bottom: 0.25rem;
}

.contact .container > .info > .info .card h3 {
  text-transform: capitalize;
  font-size: var(--small-font-size);
  margin: 0.25rem 0;
}

.contact .container > .info > .info .card span {
  font-size: var(--small-font-size);
  display: block;
}

.contact .container > .info > .info .card a {
  color: var(--first-color);
  font-size: var(--small-font-size);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-column-gap: 0.25rem;
          column-gap: 0.25rem;
}

.contact .container > .info > .info .card a i {
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.contact .container > .info > .info .card a:hover i {
  -webkit-transform: translateX(0.25rem);
          transform: translateX(0.25rem);
}

.contact .container .form_h3 {
  margin: 0 auto 1rem;
  text-align: center;
  text-transform: capitalize;
}

.contact .container .form > div {
  position: relative;
  margin-bottom: 2rem;
  height: 4rem;
  text-transform: capitalize;
}

.contact .container .form > div label {
  position: absolute;
  top: -0.7rem;
  left: 1.25rem;
  font-size: var(--smaller-font-size);
  padding: 0.25rem;
  background-color: var(--body-color);
  z-index: 2;
}

.contact .container .form > div input,
.contact .container .form > div textarea {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  background: none;
  border: 2px solid var(--text-color-light);
  padding: 1.5rem;
  border-radius: 0.75rem;
  z-index: 1;
}

.contact .container .form > div input:focus,
.contact .container .form > div textarea:focus {
  border: 2px solid var(--first-color);
  outline: none;
}

.contact .container .form > div textarea {
  height: 11rem;
  resize: none;
}

.contact .container .form > div > .button {
  margin-top: 9rem;
  display: block;
}

.footer {
  background-color: var(--first-color);
}

.footer .container {
  padding: 2rem 0 6rem;
}

.footer .container h1 {
  text-align: center;
  text-transform: capitalize;
  color: var(--body-color);
}

.footer .container ul:first-of-type {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-column-gap: 1rem;
          column-gap: 1rem;
  margin-bottom: 1rem;
}

.footer .container ul:first-of-type a {
  text-transform: capitalize;
  color: var(--body-color);
}

.footer .container ul:last-of-type {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-column-gap: 1.25rem;
          column-gap: 1.25rem;
}

.footer .container ul:last-of-type a {
  background-color: var(--body-color);
  color: var(--first-color);
  padding: 0.25rem;
  border-radius: 0.25rem;
  font-size: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer .container > span {
  display: block;
  margin-top: 1.25rem;
  text-transform: capitalize;
  color: var(--container-color);
  text-align: center;
  font-size: var(--smaller-font-size);
}

.footer .container > span span {
  color: var(--body-color);
}

.light-theme::-webkit-scrollbar {
  background-color: hsl(var(--second-hue), 8%, 66%);
}

.light-theme::-webkit-scrollbar-thumb {
  background-color: hsl(var(--second-hue), 8%, 54%);
}

.light-theme::-webkit-scrollbar-thumb:hover {
  background-color: hsl(var(--second-hue), 8%, 44%);
}

.light-theme .section-subtitle {
  color: var(--text-color);
}

.light-theme .scroll-header {
  -webkit-box-shadow: 0 2px 4px rgba(3, 3, 3, 0.1);
          box-shadow: 0 2px 4px rgba(3, 3, 3, 0.1);
}

.light-theme .nav .menu {
  background-color: hsla(var(--second-hue), 32%, 90%, 0.8);
}

.light-theme .home .social .link {
  -webkit-box-shadow: 0 2px 8px hsla(var(--second-hue), 48%, 8%, 0.1);
          box-shadow: 0 2px 8px hsla(var(--second-hue), 48%, 8%, 0.1);
}

.light-theme .about .box {
  -webkit-box-shadow: 0 2px 8px hsla(var(--second-hue), 48%, 8%, 0.1);
          box-shadow: 0 2px 8px hsla(var(--second-hue), 48%, 8%, 0.1);
}

.light-theme .skills .content,
.light-theme .services .card,
.light-theme .portfolio .card,
.light-theme .testimonials .card,
.light-theme .contact .card {
  -webkit-box-shadow: 0 2px 16px hsla(var(--second-hue), 48%, 8%, 0.1);
          box-shadow: 0 2px 16px hsla(var(--second-hue), 48%, 8%, 0.1);
}

.light-theme .footer h1,
.light-theme .footer ul:first-of-type li a,
.light-theme .footer span,
.light-theme .footer span span {
  color: var(--title-color);
}

.light-theme .footer ul:last-of-type a {
  background-color: var(--title-color);
}

@media screen and (max-width: 549px) {
  .header .nav .menu {
    padding: 0.5rem 1rem;
  }
  .home .container .social {
    left: 0rem;
    display: none;
  }
  .home .container .scroll {
    right: 0rem;
    display: none;
  }
  .home .container .buttons {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .home .container .img {
    width: 250px;
    height: 400px;
  }
  .home .container .img img {
    width: 200px;
  }
  .about .container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .about .container .data .info {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
  .about .container .data .info h3 {
    margin: 1rem;
  }
  .about .container p {
    text-align: left;
  }
  .skills .container .content .box {
    -webkit-column-gap: 1rem;
            column-gap: 1rem;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .skills .container .content .box .info h3 {
    font-size: var(--small-font-size);
  }
  .services .container {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
  .portfolio .filter {
    -webkit-column-gap: 0.25rem;
            column-gap: 0.25rem;
    margin-left: 1rem;
    margin-right: 1rem;
  }
  .portfolio .filter span {
    padding: 0.25rem 0.5rem;
  }
  .contact .container > .info > .info .card h3,
  .contact .container > .info > .info .card span,
  .contact .container > .info > .info .card a {
    font-size: var(--h3-font-size);
  }
  .contact .container > .info > .info .card span {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  .footer .container span {
    font-size: var(--h3-font-size);
  }
  .footer .container span span {
    display: block;
    margin-bottom: 0.25rem;
  }
}

@media screen and (max-width: 299px) {
  .home .container .img {
    width: 150px;
    height: 253px;
  }
  .home .container .img img {
    width: 120px;
  }
}

@media screen and (min-width: 550px) {
  .header .nav .menu {
    width: 400px;
    left: 0;
    right: 0;
    margin: 0 auto;
  }
  .about .container .data .info {
    -ms-grid-columns: (160px)[3];
        grid-template-columns: repeat(3, 160px);
    -webkit-column-gap: 1rem;
            column-gap: 1rem;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .about .container .data .info h3 {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  .about .container p {
    padding: 0 5rem;
  }
  .skills .container {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .skills .container .content {
    width: 500px;
    padding: 2rem 4rem;
  }
  .skills .container .content .box {
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .services .container {
    -ms-grid-columns: (160px)[3];
        grid-template-columns: repeat(3, 160px);
    -webkit-column-gap: 1rem;
            column-gap: 1rem;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .services .container .modal .content {
    padding: 4.5rem 3rem 3rem;
    width: 500px;
  }
  .portfolio .grid {
    -ms-grid-columns: (250px)[2];
        grid-template-columns: repeat(2, 250px);
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .portfolio .grid img {
    width: 300px;
  }
  .testimonials .container {
    width: 500px;
    margin: auto;
  }
  .testimonials .container .card {
    text-align: center;
  }
  .contact .container > .info > .info {
    -ms-grid-columns: (160px)[3];
        grid-template-columns: repeat(3, 160px);
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .contact .container > .info > .info h3,
  .contact .container > .info > .info span,
  .contact .container > .info > .info a {
    font-size: var(--h3-font-size);
  }
  .contact .container > .info > .info span {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  .contact .container .form {
    width: 500px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 767px) {
  .portfolio .grid {
    -ms-grid-columns: (max-content)[2];
        grid-template-columns: repeat(2, -webkit-max-content);
        grid-template-columns: repeat(2, max-content);
  }
  .contact .container {
    -ms-grid-columns: (max-content)[2];
        grid-template-columns: repeat(2, -webkit-max-content);
        grid-template-columns: repeat(2, max-content);
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-column-gap: 3rem;
            column-gap: 3rem;
  }
  .contact .container > .info > .info {
    -ms-grid-columns: 200px;
        grid-template-columns: 200px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .contact .container > .info > .info span {
    margin: 0;
  }
  .contact .container .form {
    margin-top: 1.5rem;
    width: 500px;
  }
  .contact .container .form > div > .button {
    margin-top: 11rem;
  }
}

@media screen and (min-width: 992px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
  .section {
    padding: 4rem 0 1rem;
  }
  .section-title {
    margin-bottom: 3.5rem;
  }
  .header .top {
    height: calc(56px + 1rem);
  }
  .home .container {
    row-gap: 4rem;
  }
  .home .container .social {
    bottom: 9rem;
  }
  .home .container .social .link {
    padding: 0.4rem;
    font-size: 1.5rem;
  }
  .home .container .social::after {
    height: 40px;
    width: 3px;
    -webkit-transform: translate(17px, 5px);
            transform: translate(17px, 5px);
  }
  .home .container .scroll {
    bottom: 13rem;
  }
  .home .container .scroll i {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  .home .container .scroll span {
    font-size: 1rem;
  }
  .home .container .img {
    width: 290px;
    height: 400px;
  }
  .home .container .img img {
    width: 220px;
  }
  .about .container {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-column-gap: 4rem;
            column-gap: 4rem;
  }
  .about .container img {
    width: 350px;
  }
  .about .container .data {
    text-align: left;
  }
  .about .container .data .box {
    text-align: center;
  }
  .about .container .data p {
    padding: 0 4rem 0 0;
    margin-bottom: 2.5em;
  }
  .skills .container {
    -ms-grid-columns: (350px)[2];
        grid-template-columns: repeat(2, 350px);
    -webkit-column-gap: 2rem;
            column-gap: 2rem;
  }
  .skills .container .content {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    padding: 2rem;
  }
  .services .container {
    -ms-grid-columns: (192px)[3];
        grid-template-columns: repeat(3, 192px);
    -webkit-column-gap: 3rem;
            column-gap: 3rem;
  }
  .services .container .card {
    padding: 5rem 2rem 1.5rem;
  }
  .portfolio .container {
    gap: 3rem;
  }
  .portfolio .container .card {
    padding: 1.25rem;
  }
  .portfolio .container .card img {
    margin-bottom: 1rem;
  }
  .portfolio .container .card h3 {
    margin-bottom: 0.5rem;
  }
  .testimonials .container.swiper.swiper-initialized.swiper-horizontal {
    width: 750px;
  }
  .testimonials .container .card {
    padding: 1.5rem 2rem;
  }
  .contact .container {
    -webkit-column-gap: 6rem;
            column-gap: 6rem;
  }
  .footer ul:last-of-type a {
    font-size: 1.25rem;
    padding: 0.4rem;
    border-radius: 0.5rem;
  }
}
