@import "__global";
/*//? =============== Components ====================*/
// =============== Header & Nav
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: var(--z-fixed);
  .top {
    transition: 0.4s;
    background-color: var(--body-color);
    backdrop-filter: blur(20px);
    padding: 0.25rem 1rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
    height: var(--header-height);
    align-items: center;
    font-size: 2rem;
    .logo {
      color: var(--first-color);
      font-weight: var(--font-medium);
      transition: 0.4s;
      text-transform: capitalize;
    }
    .logo:hover {
      color: var(--first-color-alt);
    }
    i {
      cursor: pointer;
      transition: 0.4s;
      &:hover {
        color: var(--first-color);
      }
    }
  }
  .nav {
    .menu {
      transition: 0.4s;
      position: fixed;
      bottom: 1rem;
      background-color: hsla(var(--second-hue), 32%, 16%, 0.8);
      width: 90%;
      border-radius: 4rem;
      padding: 1rem 2.35rem;
      backdrop-filter: blur(10px);
      .nav-list {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .nav-link {
          color: var(--text-color);
          font-size: 1.25rem;
          padding: 0.4rem;
          display: flex;
          border-radius: 5rem;
          &.active {
            color: white;
            background: var(--first-color);
            // background: linear-gradient(
            //   180deg,
            //   hsla(var(--first-hue), var(--sat), var(--lig), 1),
            //   hsla(var(--first-hue), var(--sat), var(--lig), 0.2)
            // );
            // box-shadow: 0 0 16px
            //   hsla(var(--first-hue), var(--sat), var(--lig), 0.4);
          }
        }
      }
    }
  }
}
// =============== Home
.home {
  .container {
    position: relative;
    row-gap: 4.5rem;
    padding-top: 2rem;
    text-transform: capitalize;
    .info {
      text-align: center;
      .hello,
      .educatio {
        font-size: var(--small-font-size);
        font-weight: var(--font-medium);
      }
      .hello {
        display: block;
        color: var(--title-color);
        margin-bottom: 0.25rem;
      }
      .education {
        color: var(--text-color);
        margin-bottom: 2.5rem;
      }
      .name {
        font-size: var(--biggest-font-size);
      }
      .buttons {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1.5rem;
        a {
          display: inline-block;
          background-color: var(--first-color);
          color: var(--body-color);
          padding: 0.75rem 1rem;
          border-radius: 0.5rem;
          font-weight: var(--font-medium);
          transition: 0.4s;
          border: 2px solid var(--first-color);
          &.cv {
            color: var(--first-color);
            background-color: transparent;
          }
          &:hover {
            background-color: var(--first-color-alt);
            color: var(--body-color);
          }
        }
      }
    }
    .img {
      width: 190px;
      height: 293px;
      justify-self: center;
      background: linear-gradient(
        180deg,
        hsla(var(--first-hue), var(--sat), var(--lig), 1),
        hsla(var(--first-hue), var(--sat), var(--lig), 0.2)
      );
      border-radius: 10rem 10rem 1rem 1rem;
      display: flex;
      align-items: flex-end;
      justify-content: center;
      overflow: hidden;
      img {
        width: 160px;
      }
    }
    .social,
    .scroll {
      position: absolute;
    }
    .social {
      bottom: 5rem;
      left: 0;
      display: grid;
      row-gap: 0.5rem;
      .link {
        width: max-content;
        background-color: var(--container-color);
        color: var(--first-color);
        padding: 0.25rem;
        border-radius: 0.25rem;
        display: flex;
        font-size: 1rem;
        transition: 0.4s;
        &:hover {
          background-color: var(--first-color);
          color: #fff;
        }
      }
      &::after {
        content: "";
        height: 32px;
        width: 2px;
        background-color: var(--first-color);
        transform: translate(11px, 5px);
      }
    }
    .scroll {
      color: var(--first-color);
      right: 0rem;
      bottom: 8rem;
      display: grid;
      row-gap: 2.25rem;
      justify-items: center;
      .icon {
        font-size: 1.25rem;
      }
      span {
        font-size: var(--smaller-font-size);
        transform: rotate(-90deg);
      }
    }
  }
}

// =============== About
.about {
  text-transform: capitalize;
  .container {
    row-gap: 2.5rem;
  }
  img {
    width: 220px;
    border-radius: 1.5rem;
    justify-self: center;
  }
  .data {
    text-align: center;
    .info {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 0.5rem;
      margin-bottom: 2rem;
      .box {
        background-color: var(--container-color);
        border-radius: 0.75rem;
        padding: 0.75rem 0.5rem;
        .icon {
          font-size: 1.5rem;
          color: var(--first-color);
          margin-bottom: 0.5rem;
          h3 {
            font-size: var(--small-font-size);
          }
          span {
            font-size: var(--tiny-font-size);
          }
        }
      }
    }
  }
  p {
    margin-bottom: 2rem;
    text-transform: lowercase;
    &::first-letter {
      text-transform: capitalize;
    }
  }
}
// =============== Skills
.skills {
  text-transform: capitalize;
  .container {
    row-gap: 2rem;
    padding: 1rem;
    .content {
      padding: 1.5rem;
      border-radius: 1.25em;
      background-color: var(--container-color);
      .title {
        font-size: var(--normal-font-size);
        font-weight: var(--font-medium);
        color: var(--first-color);
        margin-bottom: 1.5rem;
        text-align: center;
      }
      .box {
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 2.5rem;
        .group {
          display: grid;
          align-content: flex-start;
          row-gap: 1rem;
          .info {
            display: flex;
            column-gap: 0.5rem;
            .bxs-badge-check {
              margin-top: 0.25rem;
              font-size: 1rem;
              color: var(--first-color);
            }
            .skill {
              h3 {
                font-size: var(--normal-font-size);
                font-weight: var(--font-medium);
                line-height: 1.5rem;
              }
            }
          }
        }
      }
    }
  }
}
// =============== Services
.services {
  text-transform: capitalize;
  .container {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    padding-top: 1rem;
  }
  .card {
    background-color: var(--container-color);
    padding: 3rem 1.5rem 1.5rem;
    border-radius: 1rem;
    h3 {
      font-size: var(--h3-font-size);
      margin-bottom: 2.5rem;
    }
    span {
      color: var(--first-color);
      font-size: var(--small-font-size);
      display: flex;
      align-items: center;
      column-gap: 0.25rem;
      cursor: pointer;
      i {
        transition: 0.4s;
        font-size: 1rem;
      }
      &:hover i {
        transform: translateX(0.25rem);
      }
    }
    .modal {
      position: fixed;
      inset: 0;
      background-color: hsla(var(--second-hue), 28%, 16%, 0.7);
      padding: 2rem 1rem;
      display: grid;
      place-items: center;
      visibility: hidden;
      opacity: 0;
      z-index: var(--z-modal);
      transition: 0.4s;
      .content {
        position: relative;
        background-color: var(--body-color);
        padding: 4.5rem 1.5rem 2.5rem;
        border-radius: 1.5rem;
        .close {
          position: absolute;
          right: 1.5rem;
          top: 1.5rem;
          font-size: 1.5rem;
          color: var(--first-color);
          cursor: pointer;
        }
        h3 {
          text-align: center;
          font-size: var(--h3-font-size);
          color: var(--first-color);
          margin-bottom: 1rem;
        }
        & > p {
          text-align: center;
          margin-bottom: 2rem;
          font-size: var(--small-font-size);
        }
        .list {
          display: grid;
          row-gap: 0.75rem;
          li {
            display: flex;
            align-items: center;
            column-gap: 0.5rem;
            i {
              font-size: 1.5rem;
              color: var(--first-color);
            }
            p {
              font-size: var(--small-font-size);
            }
          }
        }
      }
      &.active-modal {
        visibility: visible;
        opacity: 1;
      }
    }
  }
}
// =============== Portfolio
.portfolio {
  text-transform: capitalize;
  .filter {
    display: flex;
    align-items: center;
    column-gap: 0.75rem;
    margin-bottom: 2rem;
    justify-content: center;

    span {
      border-radius: 0.5rem;
      display: block;
      font-weight: var(--font-medium);
      padding: 0.25rem 0.75rem;
      color: var(--title-color);
      cursor: pointer;
      &:hover {
        color: var(--first-color);
      }
      &.active {
        background-color: var(--first-color);
        color: var(--body-color);
      }
    }
  }
  .container {
    padding-top: 1rem;
    .card {
      background-color: var(--container-color);
      border-radius: 1rem;
      padding: 1rem;
      img {
        border-radius: 1rem;
        margin-bottom: 0.75rem;
      }
      h3 {
        font-weight: var(--font-medium);
        font-size: var(--normal-font-size);
        margin-bottom: 0.25rem;
      }
      a {
        width: max-content;
        color: var(--first-color);
        font-size: var(--small-font-size);
        display: flex;
        align-items: center;
        column-gap: 0.25rem;
        i {
          font-size: 1rem;
          transition: 0.4s;
        }
        &:hover i {
          transform: translateX(0.25rem);
        }
      }
    }
  }
}
// =============== Testimonials
.testimonials {
  .card {
    background-color: var(--container-color);
    padding: 1.25rem 1.5rem;
    margin-bottom: 3rem;
    border-radius: 1.5rem;
    img {
      width: 60px;
      border-radius: 3rem;
      margin-bottom: 14px;
    }
    h3 {
      text-transform: capitalize;
      font-size: var(--normal-font-size);
      font-weight: var(--font-medium);
      margin-bottom: 0.25rem;
    }
    p {
      font-size: var(--small-font-size);
    }
  }
}
.swiper-pagination-bullet {
  background-color: var(--text-color-light);
}
.swiper-pagination-bullet-active {
  background-color: var(--first-color);
}
// =============== Contact
.contact {
  .container {
    row-gap: 3rem;
    padding-bottom: 3rem;
    & > .info {
      & > h3 {
        text-transform: capitalize;
        text-align: center;
        font-size: var(--h3-font-size);
        margin-bottom: 1.5rem;
      }
      & > .info {
        display: grid;
        gap: 1rem;
        .card {
          padding: 1rem;
          border-radius: 0.75rem;
          text-align: center;
          background-color: var(--container-color);
          & > i {
            font-size: 2rem;
            color: var(--title-color);
            margin-bottom: 0.25rem;
          }
          h3 {
            text-transform: capitalize;
            font-size: var(--small-font-size);
            margin: 0.25rem 0;
          }
          span {
            font-size: var(--small-font-size);
            display: block;
          }
          a {
            color: var(--first-color);
            font-size: var(--small-font-size);
            display: flex;
            align-items: center;
            justify-content: center;
            column-gap: 0.25rem;
            i {
              transition: 0.4s;
            }
            &:hover i {
              transform: translateX(0.25rem);
            }
          }
        }
      }
    }
    .form_h3 {
      margin: 0 auto 1rem;
      text-align: center;
      text-transform: capitalize;
    }
    .form > div {
      position: relative;
      margin-bottom: 2rem;
      height: 4rem;
      text-transform: capitalize;
      label {
        position: absolute;
        top: -0.7rem;
        left: 1.25rem;
        font-size: var(--smaller-font-size);
        padding: 0.25rem;
        background-color: var(--body-color);
        z-index: 2;
      }
      input,
      textarea {
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        position: absolute;
        background: none;
        border: 2px solid var(--text-color-light);
        padding: 1.5rem;
        border-radius: 0.75rem;
        z-index: 1;
        &:focus {
          border: 2px solid var(--first-color);
          outline: none;
        }
      }
      textarea {
        height: 11rem;
        resize: none;
      }
      & > .button {
        margin-top: 9rem;
        display: block;
      }
    }
  }
}
// =============== footer
.footer {
  background-color: var(--first-color);
  .container {
    padding: 2rem 0 6rem;
    h1 {
      text-align: center;
      text-transform: capitalize;
      color: var(--body-color);
    }
    ul:first-of-type {
      display: flex;
      justify-content: center;
      column-gap: 1rem;
      margin-bottom: 1rem;
      a {
        text-transform: capitalize;
        color: var(--body-color);
      }
    }
    ul:last-of-type {
      display: flex;
      justify-content: center;
      column-gap: 1.25rem;
      a {
        background-color: var(--body-color);
        color: var(--first-color);
        padding: 0.25rem;
        border-radius: 0.25rem;
        font-size: 1rem;
        display: flex;
        align-items: center;
      }
    }
    & > span {
      display: block;
      margin-top: 1.25rem;
      text-transform: capitalize;
      color: var(--container-color);
      text-align: center;
      font-size: var(--smaller-font-size);
      span {
        color: var(--body-color);
      }
    }
  }
}
@import "__light-theme";
@import "__responsive";
